# NoSql.Repository

./: .gitignore  LICENSE  README.md  azure-pipelines.yml
samples/WebSite/: Program.cs  Startup.cs  WebSite.csproj  appsettings.json
samples/WebSite/Areas/Identity/Pages/: Error.cshtml  Error.cshtml.cs  _LoginPartial.cshtml  _ViewImports.cshtml
samples/WebSite/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
samples/WebSite/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ManageNav.cshtml  _ViewImports.cshtml
samples/WebSite/Controllers/: HomeController.cs
samples/WebSite/Models/: ApplicationUser.cs
samples/WebSite/Properties/: launchSettings.json
samples/WebSite/Views/Shared/: _Layout.cshtml
src/: NoSql.Repository.sln
src/NoSql.Repository.Interfaces/: IEntity.cs  IMongoDbRepository.cs  IOperation.cs  IOperationAsync.cs  IRepository.cs  NoSql.Repository.Interfaces.csproj
src/NoSql.Repository.MongoDb/: Class1.cs  MongoDbContext.cs  MongoDbRepository.cs  NoSql.Repository.MongoDb.csproj  UseMongoDbRegisterService.cs
src/NoSql.Repository.MongoDb.All/: NoSql.Repository.MongoDb.All.csproj
src/NoSql.Repository.MongoDb.Identity.Stores/: IdentityRole.cs  IdentityRoleClaim.cs  IdentityUser.cs  IdentityUserClaim.cs  IdentityUserLogin.cs  IdentityUserRole.cs  IdentityUserToken.cs  NoSql.Repository.MongoDb.Identity.Stores.csproj  RoleStoreBase.cs  UserStoreBase.cs
src/NoSql.Repository.MongoDb.IdentityProvider/: IdentityDbContext.cs  IdentityEntityFrameworkBuilderExtensions.cs  IdentityUserContext.cs  NoSql.Repository.MongoDb.IdentityProvider.csproj  Resources.cs  RoleStore.cs  UserOnlyStore.cs  UserStore.cs
src/NoSql.Repository.MongoDb/Extensions/: FiltersExtensions.cs  PluralizationNameExtension.cs  StringObjectIdExtension.cs  TypeExtension.cs
src/NoSql.Repository.MongoDb/Filter/: FilterGenerator.cs
src/NoSql.Repository.MongoDb/Interfaces/: IMongoDbContext.cs  IMongoDbRepository.cs
tests/NoSql.Repository.MongoDb.IntegrationTests/: DeleteInRepositoryIntegrationTests.cs  FindInRepositoryIntegrationTests.cs  InsertInRepositoryIntegrationTests.cs  NoSql.Repository.MongoDb.IntegrationTests.csproj  Startup.cs  UpdateInRepositoryIntegrationTests.cs  appsettings.json
tests/NoSql.Repository.MongoDb.UnitTests/: DependencyInjectionUnitTests.cs  MongoDbContextUnitTests.cs  NoSql.Repository.MongoDb.UnitTests.csproj  Startup.cs  TestFilter.cs  appsettings.json
tests/NoSql.Repository.MongoDb.UnitTests/Entity/: TestEntity1.cs  TestEntity2.cs
tests/NoSql.Repository.MongoDb.UnitTests/Utility/: FilterUtility.cs
