<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Copyright>ItMasters.Pro</Copyright>
    <PackageLicenseUrl>https://github.com/itmasterspro/NoSql.Repository/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/itmasterspro/NoSql.Repository</PackageProjectUrl>
    <PackageIconUrl>https://avatars2.githubusercontent.com/u/34750101</PackageIconUrl>
    <RepositoryUrl>https://github.com/itmasterspro/NoSql.Repository.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Authors>Konstantin Anisimoff</Authors>
    <Company>ItMasters.Pro</Company>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageTags>mongo mongodb repository cosmosdb nosql no-sql itmasters pro identity provider userstore rolestore</PackageTags>
    <AssemblyName>ItMastersPro.NoSql.Repository.MongoDb.IdentityProvider</AssemblyName>
    <RootNamespace>ItMastersPro.NoSql.Repository.MongoDb.IdentityProvider</RootNamespace>
    <Description>ASP.NET Core Identity is the membership system for building ASP.NET Core web applications, including membership, login, and user data for MongoDb.</Description>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>DEBUG;TRACE;NETSTANDARD2_0</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.1.3" />
    <PackageReference Include="Microsoft.Extensions.Identity.Stores" Version="2.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NoSql.Repository.Interfaces\NoSql.Repository.Interfaces.csproj" />
    <ProjectReference Include="..\NoSql.Repository.MongoDb.Identity.Stores\NoSql.Repository.MongoDb.Identity.Stores.csproj" />
    <ProjectReference Include="..\NoSql.Repository.MongoDb\NoSql.Repository.MongoDb.csproj" />
  </ItemGroup>

</Project>
