<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>ItMastersPro.NoSql.Repository.MongoDb</AssemblyName>
    <RootNamespace>ItMastersPro.NoSql.Repository.MongoDb</RootNamespace>
    <Authors>Konstantin Anisimoff</Authors>
    <Company>ItMasters.Pro</Company>
    <Description>Implementing the Repository pattern for use MongoDb</Description>
    <Copyright>ItMasters.Pro</Copyright>
    <PackageTags>mongo mongodb repository cosmosdb nosql no-sql di unit work of UnitOfWork UoW IoC itmasters pro</PackageTags>
    <PackageLicenseUrl>https://github.com/itmasterspro/NoSql.Repository/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/itmasterspro/NoSql.Repository</PackageProjectUrl>
    <RepositoryUrl>https://github.com/itmasterspro/NoSql.Repository.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageIconUrl>https://avatars2.githubusercontent.com/u/34750101</PackageIconUrl>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;DEBUG;NETSTANDARD2_0</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.1.0" />
    <PackageReference Include="MongoDB.Driver" Version="2.6.1" />
    <PackageReference Include="PluralizeService.Core" Version="1.0.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NoSql.Repository.Interfaces\NoSql.Repository.Interfaces.csproj" />
  </ItemGroup>

</Project>
